__Lrdata 24 FFFFFFDF DATA
_int0_isr 3 0 CODE
_int1_isr 13 0 CODE
__Hrbss 24 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDF DATA
__Hirdata 24 FFFFFFDF DATA
__Lirdata 24 FFFFFFDF DATA
powerup DC 0 CODE
__Htext 24 0
__Ltext 24 0
__Hcode 24 0
__Lcode 24 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 24 0 XDATA
_reload 22 0 DATA
__Hbss 24 0 XDATA
__Hstrings 100 0 CODE
__Lbss 24 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 C8 0 CODE
__Hnvram 24 0 XDATA
small_model 1 0
__Lnvram 24 0 XDATA
_key0_flag 20 0 DATA
_key1_flag 21 0 DATA
__Hheap 24 0 XDATA
__Lheap 24 0 XDATA
_main 23 0 CODE
_exit D9 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 24 0 DATA
__Hidata 24 0 DATA
__Lidata 24 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDF DATA
__Hrdata 24 FFFFFFDF DATA
%segments
vectors 0 DE CODE
rbit 0 3 BITSEG
%locals
Z:\main_0.obj
D:\programs\save_ms\pr_7\project1\main.c
12 3 0 CODE
14 5 0 CODE
16 8 0 CODE
21 13 0 CODE
23 15 0 CODE
25 18 0 CODE
29 23 0 CODE
30 26 0 CODE
32 2C 0 CODE
33 2F 0 CODE
35 32 0 CODE
36 35 0 CODE
37 38 0 CODE
38 3B 0 CODE
40 3E 0 CODE
41 40 0 CODE
42 42 0 CODE
43 44 0 CODE
44 46 0 CODE
50 48 0 CODE
52 4D 0 CODE
54 54 0 CODE
55 62 0 CODE
57 6E 0 CODE
61 71 0 CODE
63 76 0 CODE
65 7D 0 CODE
66 8B 0 CODE
68 97 0 CODE
72 9A 0 CODE
73 A3 0 CODE
75 A5 0 CODE
77 A7 0 CODE
78 AB 0 CODE
80 AF 0 CODE
81 B1 0 CODE
83 B3 0 CODE
85 BC 0 CODE
86 BE 0 CODE
88 C0 0 CODE
46 C2 0 CODE
90 C4 0 CODE
