__Lrdata 25 FFFFFFDE DATA
__Hrbss 25 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDE DATA
__Hirdata 25 FFFFFFDE DATA
__Lirdata 25 FFFFFFDE DATA
powerup 8A 0 CODE
__Htext 25 0
__Ltext 25 0
?a_tput 24 0 DATA
__Hcode 25 0
__Lcode 25 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 25 0 XDATA
__Hbss 25 0 XDATA
__Hstrings 100 0 CODE
__Lbss 25 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 76 0 CODE
__Hnvram 25 0 XDATA
small_model 1 0
__Lnvram 25 0 XDATA
__Hheap 25 0 XDATA
__Lheap 25 0 XDATA
_main 2B 0 CODE
_rget 17 0 CODE
?a_main 20 0 DATA
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 3 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 25 0 DATA
__Hidata 25 0 DATA
__Lidata 25 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDE DATA
__Hrdata 25 FFFFFFDE DATA
%segments
vectors 0 8C CODE
rbit 0 4 BITSEG
%locals
Z:\main_0.obj
D:\programs\save_ms\pr_6\project1\main.c
4 3 0 CODE
6 5 0 CODE
7 7 0 CODE
9 12 0 CODE
13 14 0 CODE
16 17 0 CODE
18 19 0 CODE
20 22 0 CODE
21 24 0 CODE
24 28 0 CODE
27 2B 0 CODE
32 2D 0 CODE
34 30 0 CODE
38 33 0 CODE
41 39 0 CODE
43 48 0 CODE
44 4B 0 CODE
45 51 0 CODE
46 55 0 CODE
47 58 0 CODE
48 5D 0 CODE
41 65 0 CODE
51 71 0 CODE
52 73 0 CODE
